import java.util.*;
import java.io.*;
class Solution {
    public static String arrangeWords(String text) {
        
        text = text.toLowerCase();
        String ar[]= text.split(" ");
        int n = ar.length;
        
        int s[]= new int[ar.length];
        for(int i=0;i<n;i++){
            s[i]=ar[i].length();
            
        }
        Arrays.sort(s);
        int l=0;
        String ans[]= new String[n];
        int ch[]= new int[n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(ch[j]==0 && s[i]==ar[j].length()){
                    ch[j]=1;
                    ans[l++]=ar[j];
                }
            }
            
        }
        
        String temp = ans[0];
        temp=(char)(temp.charAt(0)-32)+temp.substring(1);
        ans[0]=temp;
        String kk="";
        for(int i=0;i<s.length;i++){
            kk+=" "+ans[i];
        }
        return kk.substring(1);
    }
    public static void main(String args[])throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s= br.readLine();
        System.out.println(arrangeWords(s));
    }
}
