test = int(input());
while(test):
    test-=1;
    s = input();
    n = len(s);
    ans = -1;
    last = 0;
    flag = True;
    ls = []
    for i in range(n):
        for j in range(i+1,n):
            if(int(s[i+1:j+1])-int(s[:i+1])==1):
                ls.append(int(s[:i+1]));
    if(len(ls)!=0):
        for i in ls:
            last = i;
            ans = last
            k = ""
            while(len(k)<len(s)):
                k+=str(ans);
                ans+=1;
            # print(k)
            if(s==k):
                print("YES",last);
                flag = False;
                break;
        if flag:
            print("NO");
    else:
        print("NO")
        
        
  # Note : this is my approch you may find more code here
  # Link: https://www.hackerrank.com/challenges/separate-the-numbers/forum
